spring.application.name=FloodReportingApp
# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://hollyshi01:hollyshi01@cluster0.g0rw6mt.mongodb.net/floodreportingdb?retryWrites=true&w=majority

# Log MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Jackson Configuration
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC